{
  "name": "readonly-privacy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:lines:ts": "node scripts/check-ts-line-limit.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node scripts/check-ts-line-limit.mjs"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260228.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "wrangler": "4.67.0"
  },
  "dependencies": {
    "effect": "^3.19.19"
  }
}
